#server:
#  port: 8083
#spring:
#  datasource:
#    url: jdbc:postgresql://localhost:5432/postgres
#    username: postgres
#    password: root
#  jpa:
#    hibernate:
#      ddl-auto: create
#    show-sql: true
#    database: postgresql
#    database-platform: org.hibernate.dialect.PostgreSQLDialect
server.port=8083
spring.security.oauth2.client.registration.google.client-id=196724744669-7gm0aq9ee2j8a5emfopm3ko4fkfvjptl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true